Log_in.xaml

<Window x:Class="EfficientBook.Log_in"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfficientBook"
        mc:Ignorable="d"
        Title="Log_in" Height="450" Width="800">
    <Grid Background="#FFE8C8B2">
        <TextBox Name="log_in" HorizontalAlignment="Left" Margin="149,167,-3,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox Name="pin" HorizontalAlignment="Left" Margin="402,191,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="32"><Run Language="pl-pl" Text="Login:"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="82,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"><Run Language="pl-pl" Text="Hasło:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="348,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"><Run Language="pl-pl" Text="PIN:"/></TextBlock>
        <PasswordBox Name ="password" HorizontalAlignment="Left" Height="18" Margin="149,217,0,0" VerticalAlignment="Top" Width="120" Password="" AutomationProperties.Name="Password"/>
        <Button Content="Zaloguj" HorizontalAlignment="Left" Margin="222,298,0,0" VerticalAlignment="Top" Click="Sign_in_Click"/>

    </Grid>
</Window>
