MainWindow.xaml

<Window x:Class="EfficientBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfficientBook"
        mc:Ignorable="d"
        Title="EfficientBook" Height="450" Width="800">

    <Grid HorizontalAlignment="Center" Width="800" Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2C86FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--<Rectangle Grid.Column="1" Grid.RowSpan="7" Name="Work_Space">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF83FF97" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            
        </Rectangle>-->


        <Frame x:Name="Main" Grid.Column="1" Grid.RowSpan="7"/>

        <!--
        

        /<TextBlock Grid.Column="1" Grid.Row="1"  Text="Some Tasdasdaext"/> 
        
       
        -->
        <!--
        <ListBox Name="peopleListBox" Grid.Column="0" Grid.Row="0" Width="100" >
            <ListBoxItem>Mike</ListBoxItem>
            <ListBoxItem>Lisa</ListBoxItem>
            <ListBoxItem>John</ListBoxItem>
            <ListBoxItem>Mary</ListBoxItem>
        </ListBox>
        -->

        <!-- View report button -->
        <Button Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Click">Tworzenie zadań</Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Click">Tworzenie zamówień</Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Klienci">Klienci</Button>
        <!--here -->
        <Button Grid.Column="0" Grid.Row="3" Margin="0,0,0,0" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Produkty">Produkty</Button>
        <!--here -->
        <Button Grid.Column="0" Grid.Row="4" Margin="0,0,0,0" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Click">Sprzedane produkty</Button>
        <Button Grid.Column="0" Grid.Row="5" Margin="0,0,0,0" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Click">Historia zamówień</Button>
        <Button Grid.Column="0" Grid.Row="6" Margin="0,0,0,0" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Pracownicy">Pracownicy</Button>
    </Grid>


</Window>
