Page_Klienci_Dodaj.xaml

<Page x:Class="EfficientBook.Page_Klienci_Dodaj"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EfficientBook"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Klienci_Dodaj">

    <Grid Background="#FFB18989">
        <Ellipse HorizontalAlignment="Left" Height="328" Margin="575,-83,0,0" VerticalAlignment="Top" Width="328">
            <Ellipse.Fill>
                <SolidColorBrush Color="#FFBAE6FF" Opacity="0.3"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Margin="186,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="35" Background="#FFCDCAF2" Width="108" FontWeight="Bold" TextAlignment="Center"><Run Text="Kl"/><Run Language="pl-pl" Text="i"/><Run Text="enci"/></TextBlock>
        <!--<TextBlock HorizontalAlignment="Left" Margin="690,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="22" Background="#FFCDCAF2" Width="63" FontWeight="Bold" TextAlignment="Center"><Run Language="pl-pl" Text="Zapisz"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        -->
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="186,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="16" FontWeight="Normal" RenderTransformOrigin="0.223,0.472"><Run Language="pl-pl" Text="Dodawanie nowego klienta"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="221" Margin="186,147,0,0" VerticalAlignment="Top" Width="567" Fill="#FF908BC8"/>
        <TextBox Name="imie" HorizontalAlignment="Left" Height="23" Margin="215,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="nazwisko" HorizontalAlignment="Left" Height="23" Margin="400,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="telefon" HorizontalAlignment="Left" Height="23" Margin="596,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="email" HorizontalAlignment="Left" Height="23" Margin="215,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="nip" HorizontalAlignment="Left" Height="23" Margin="400,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="firma" HorizontalAlignment="Left" Height="23" Margin="596,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="215,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"><Run Text="Imię"/><Run Language="pl-pl" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="400,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"><Run Language="pl-pl" Text="Nazwisko:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="596,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"><Run Language="pl-pl" Text="Telefon:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="596,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"><Run Language="pl-pl" Text="Firma:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="400,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"><Run Language="pl-pl" Text="NIP:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="215,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"><Run Language="pl-pl" Text="Email:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="51,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="15"><Run Text="Hello, "/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="93,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="15"><Run FontWeight="Bold" Text="Mateusz "/><LineBreak/></TextBlock>
        <TextBox Name="adres" HorizontalAlignment="Left" Height="23" Margin="215,318,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="215,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="pl-pl" Text="Adres zamieszkania"/><Run Text=":"/></TextBlock>
        <Button Content="Button" HorizontalAlignment="Left" Margin="596,326,0,0" VerticalAlignment="Top" Click="Button_Page_Klienci_dodaj_Click"/>


    </Grid>
</Page>
