Page_Pracownicy.xaml

<Page x:Class="EfficientBook.Page_Pracownicy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EfficientBook"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Pracownicy">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Usuń" Background="#FFCDCAF2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Margin="337,156,0,0" Click="Button_Click"/>
        <Button Content="Edytuj" Background="#FFCDCAF2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="295,156,0,0" Click="Button_Click"/>
        <Button Content="Usuń" Background="#FFCDCAF2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Margin="572,156,0,0" Click="Button_Click"/>
        <Button Content="Edytuj" Background="#FFCDCAF2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="530,156,0,0" Click="Button_Click"/>
        <Button Content="Dodaj" Background="#FFCDCAF2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="715,104,0,0" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="186,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="35" Background="#FFCDCAF2" Width="152" FontWeight="Bold" TextAlignment="Center" Text="Pracownicy"/>
        <Rectangle HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="176" Margin="197,176,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFCDCAF2" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="176" Margin="432,176,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFCDCAF2" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Margin="198,189,0,0" Width="17" Text="1"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Margin="197,233,0,0" Width="28" Text="Tel:"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Margin="197,257,0,0" Width="102"><Run Text="Ubezpieczenie"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="14" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Margin="197,281,0,0" Width="102" Text="Email:"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Margin="197,305,0,0" Width="102" Text="Płeć:"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Margin="197,329,0,0" Width="102" Text="Pesel:"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Margin="436,194,0,0" Width="17" Text="2"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Margin="436,234,0,0" Width="28" Text="Tel:"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Margin="436,258,0,0" Width="102"><Run Text="Ubezpieczenie"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="14" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Margin="436,281,0,0" Width="102" Text="Email:"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Margin="436,305,0,0" Width="102" Text="Płeć:"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Margin="436,329,0,0" Width="102" Text="Pesel:"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14.5" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Margin="215,200,0,0" Width="202" Text="Zuzanna Jagodzińska"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14.5" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Margin="453,205,0,0" Width="202" Text="Zuzanna Jagodzińska"/>
    </Grid>
</Page>
