Page_klienci.xaml

<Page x:Class="EfficientBook.Page_klienci"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EfficientBook"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_klienci">

    <Grid Background="#FFE0D9FF">
        <DataGrid Name="DataGrid_Page_klienci" Margin="98,63,98,63">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Usuń">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Click="Button_delete_Click" Command="Delete">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Edytuj"/>
                <DataGridTextColumn Header="Nr"/>
                <DataGridTextColumn Header="Imię"/>
                <DataGridTextColumn Header="Nazwisko"/>
                <DataGridTextColumn Header="Email"/>
                <DataGridTextColumn HeaderStringFormat="" Header="Telefon">
                    <DataGridTextColumn.CellStyle>
                        <Style/>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Adres zamieszkania"/>
                <DataGridTextColumn Header="NIP"/>
                <DataGridTextColumn Header="Firma"/>
            </DataGrid.Columns>
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="#FF7D72FC" Opacity="0.25"/>
            </DataGrid.AlternatingRowBackground>
        </DataGrid>
        
        <Button Content="edytuj" HorizontalAlignment="Left" Height="35" Margin="446,23,0,0" VerticalAlignment="Top" Width="55" Click="Button_edytuj_Click"/>
        <Button Content="wyszukaj" HorizontalAlignment="Left" Height="35" Margin="506,23,0,0" VerticalAlignment="Top" Width="50" Click="Button_wyszukaj_Click"/>
        <Button Content="dodaj" HorizontalAlignment="Left" Height="40" Margin="561,23,0,0" VerticalAlignment="Top" Width="68" Click="Button_dodaj_Click"/>

    </Grid>
</Page>
