Page_Historia_zamowien.xaml

<Page x:Class="EfficientBook.Page_Historia_zamowien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EfficientBook"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Historia_zamowien">

    <Grid Background="#FFE0D9FF">
        <DataGrid Name="DataGrid_Page_klienci" Margin="98,63,98,63"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_Klienta}" Header="Nr"/>
                <DataGridTextColumn Binding="{Binding Imie}" Header="Imię"/>
                <DataGridTextColumn Binding="{Binding Nazwisko}" Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
                <DataGridTextColumn Binding="{Binding Numer_Telefonu}" HeaderStringFormat="" Header="Telefon">
                    <DataGridTextColumn.CellStyle>
                        <Style/>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Numer_Telefonu}" Header="Adres zamieszkania"/>
                <DataGridTextColumn Binding="{Binding NIP}" Header="NIP"/>
                <DataGridTextColumn Binding="{Binding Nazwa_Firmy}" Header="Firma"/>
            </DataGrid.Columns>
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="#FF7D72FC" Opacity="0.25"/>
            </DataGrid.AlternatingRowBackground>
        </DataGrid>


    </Grid>
</Page>
